#wrapper {
    display: grid;
    height: 95vh;
    row-gap: 10px;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: "hd hd" 
    "mn mn" 
    "ft ft";
}

h1 {
    text-align: center;
}

#cardwrapper {
    display:flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: auto;
    justify-content:center ;
}

section {
    border: 1px solid #000;
    width: 200px;
    height: 200px;
    border-radius: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
}

section:hover {
    filter: grayscale(50%)
}

#cardwrapper section p {
font-size:x-large;
text-shadow: 0 0 20px rgb(0, 0, 0);
}

#s1 {
    background-color: rgb(141, 215, 215)
}

#s2 {
    background-color: #f3fb82;
}

#s3 {
background-color:rgb(187, 255, 119)
}

#s4 {
    background-color:rgb(158, 158, 237)
}

#s5 {
background-color: rgb(255, 178, 255);
}

#s6 {
    background-color:rgb(255, 146, 146);
}

header {
    border-bottom: 1px solid #000;
    grid-area: hd;
    padding: 10px;
    
}

main {
    grid-area: mn;
}

footer {
    border-top: 1px solid #000;
    padding: 15px;
    grid-area: ft;
    
}

#logga {
   
    width: 50px;
}


a {
    color: #000;
    text-decoration: none;
}